<!DOCTYPE html>
<html lang="en" class="full-page-image">
<head>
    <meta charset="utf-8">
    <title>Avenger is Coming!</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="description" content="">
    <meta name="author" content="KaijuThemes">

    <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600,700' rel='stylesheet' type='text/css'>
    <link href="assets/fonts/font-awesome/css/font-awesome.min.css" type="text/css" rel="stylesheet">        <!-- Font Awesome -->
    
    <link href="assets/css/styles.css" type="text/css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries. Placeholdr.js enables the placeholder attribute -->
    <!--[if lt IE 9]>
        <link href="assets/css/ie8.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- The following CSS are included as plugins and can be removed if unused-->
    

    </head>

    <body class="coming-soon">
        
        
<div class="coming-soon-wrapper">
    <div class="container">
        <h1>Coming Soon!</h1>

        <div class="row">

            <p class="mb20">Reprehenderit corrupti debitis dolorum, et cumque in, nostrum reiciendis molestiae quod, beatae nemo possimus. A repellat praesentium provident voluptate quam distinctio voluptates. Adipisci, ipsum pariatur quae minus omnis, sint quaerat ab distinctio. Iure ratione, eaque.</p>

            <!-- The JS code replaces the inner HTML of .countdown and is not necessary, but keeping it to show the markup structure -->

            <div class="countdown clearfix">
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">25</span>
                        <span class="digit-desc">Days</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">15</span>
                        <span class="digit-desc">Hours</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">32</span>
                        <span class="digit-desc">Minutes</span>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="time-block">
                        <span class="digit">43</span>
                        <span class="digit-desc">Seconds</span>
                    </div>
                </div>
            </div>
        </div>
    
        <div class="row">
            <div class="col-sm-12">
                <div class="input-group mb20">
                    <input type="text" class="form-control" id="errsearch" placeholder="email@address.com">
                    <span class="input-group-btn">
                        <button class="btn btn-default" type="button">Sign up!</button>
                    </span>
                </div>
            </div>
            <div class="col-sm-12">
                <ul class="demo-btns list-inline">
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-facebook"><i class="fa fa-fw fa-facebook"></i></a></li>
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-twitter"><i class="fa fa-fw fa-twitter"></i></a></li>
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-github"><i class="fa fa-fw fa-github"></i></a></li>
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-behance"><i class="fa fa-fw fa-behance"></i></a></li>
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-flickr"><i class="fa fa-fw fa-flickr"></i></a></li>
                    
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-youtube"><i class="fa fa-fw fa-youtube"></i></a></li>
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-linkedin"><i class="fa fa-fw fa-linkedin"></i></a></li>
                    <li><a href="coming-soon.html#" class="btn btn-social btn-rounded btn-googleplus"><i class="fa fa-fw fa-google-plus"></i></a></li>
                </ul>
            </div>
        </div>
    </div>
</div>



    
    
    <!-- Load site level scripts -->

<!-- <script src="//ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="//ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script> -->

<script src="assets/js/jquery-1.10.2.min.js"></script> 							<!-- Load jQuery -->
<script src="assets/js/jqueryui-1.9.2.min.js"></script> 							<!-- Load jQueryUI -->

<script src="assets/js/bootstrap.min.js"></script> 								<!-- Load Bootstrap -->


<script src="assets/plugins/easypiechart/jquery.easypiechart.js"></script> 		<!-- EasyPieChart-->
<script src="assets/plugins/sparklines/jquery.sparklines.min.js"></script>  		<!-- Sparkline -->
<script src="assets/plugins/jstree/dist/jstree.min.js"></script>  				<!-- jsTree -->

<script src="assets/plugins/codeprettifier/prettify.js"></script> 				<!-- Code Prettifier  -->
<script src="assets/plugins/bootstrap-switch/bootstrap-switch.js"></script> 		<!-- Swith/Toggle Button -->

<script src="assets/plugins/bootstrap-tabdrop/js/bootstrap-tabdrop.js"></script>  <!-- Bootstrap Tabdrop -->

<script src="assets/plugins/iCheck/icheck.min.js"></script>     					<!-- iCheck -->

<script src="assets/js/enquire.min.js"></script> 									<!-- Enquire for Responsiveness -->

<script src="assets/plugins/bootbox/bootbox.js"></script>							<!-- Bootbox -->

<script src="assets/plugins/simpleWeather/jquery.simpleWeather.min.js"></script> <!-- Weather plugin-->

<script src="assets/plugins/nanoScroller/js/jquery.nanoscroller.min.js"></script> <!-- nano scroller -->

<script src="assets/plugins/jquery-mousewheel/jquery.mousewheel.min.js"></script> 	<!-- Mousewheel support needed for jScrollPane -->

<script src="assets/js/application.js"></script>
<script src="assets/demo/demo.js"></script>
<script src="assets/demo/demo-switcher.js"></script>

<!-- End loading site level scripts -->
    <!-- Load page level scripts-->
    
<script src="http://avenger.kaijuthemes.com/assets/plugins/countdown/countdown.js"></script>

<script>
$(function() {
    $('.countdown').countdown({
        date: "June 7, 2087 15:03:26",
        render: function(data) {
          var el = $(this.el);
          el.empty()
            //.append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.years, 4) + " </span><span class='digit-desc'>years</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.days, 3) + " </span><span class='digit-desc'>days</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.hours, 2) + " </span><span class='digit-desc'>hrs</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.min, 2) + " </span><span class='digit-desc'>min</span></div></div>")
            .append("<div class='col-sm-3'><div class='time-block'><span class='digit'>" + this.leadingZeros(data.sec, 2) + " </span><span class='digit-desc'>sec</span></div></div>");
        }
    });
});
</script>

    <!-- End loading page level scripts-->

    </body>
</html>